server {
  listen 80;
  server_name owncloud.comugi.co;

  location / {
    mruby_set $container_ip /usr/local/nginx/conf.docker.d/owncloud.rb;
    set $url http://$container_ip;
    
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass $url;
  }
}
