server {
  listen 80;
  server_name shipyard.comugi.co;

  location / {
    perl_set $container_ip 'sub { return `docker inspect -format="{{ .NetworkSettings.IPAddress }}" shipyard`; }';
    
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://$container_ip:8080;
  }
}
