server {
  listen 80;
  server_name shipyard.comugi.co;

  location / {
    mruby_set $container_ip /usr/local/nginx/conf.docker.d/shipyard.rb;
    
    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://$container_ip:8080;
  }
}
